import "server" as *
import "config" as *
import "database" as *

let download(req, res) = do
    let name = req.query.get_value("name", null)
    if (name == null) do
        res.code = 400
        res.send("Name is required")
        return
    name = name.toLower()
    let version = req.query.get_value("version", "latest")
    let package = packages.get_value(name)
    if (package == null) do
        res.code = 404
        res.send("Package not found")
        return
    let currentVersion = package.versions.get_value(version)
    if (currentVersion == null) do
        res.code = 404
        res.send("Version not found")
        return
    forever do
        let redirect = currentVersion.get_value("redirect")
        if (redirect) do
            currentVersion = package.versions.get_value(redirect)
            continue
        break
    let filename = currentVersion.get_value("filename")
    let p = path.join([program.cwd, "data","packages", name, filename])
    package.downloads = package.get_value("downloads", 0) + 1
    makeChange()
    res.sendFile(p)
app.get("/isotope-download", download)
