term.time("load")
import "server" as *
import "config" as *
import "render" as render
import "database"

# isotope
import "routes/isotope/push"
import "routes/isotope/search"
import "routes/isotope/download"

# middleware
app.use(render.middleware)

# website
import "routes/website/home"
import "routes/website/search"
import "routes/website/package"
import "routes/website/package/edit"
import "routes/website/package/create"

# account
import "routes/website/account/auth"
import "routes/website/account/login"
import "routes/website/account/logout"
import "routes/website/account/account"
import "routes/website/account/register"

# error pages
import "routes/404"

app.run()
term.timeEnd("load")