import "bleach.ar" as bleach
import "database" as *

let navbar(acc) = do
    let links = []
    if (acc) do
        links.append('<a href="/account">'+bleach.clean(acc.username)+'</a>')
    else do
        links.append('<a href="/login">Login</a>')
        links.append('<a href="/register">Register</a>')
    links.append('<a href="https://github.com/open-argon/Isotope">Github</a>')
    return '<div class="navbar"><a href="/"><div class="logo"></div></a><div class="links">'+links.join("")+'</div></div>'

let middleware(req,res) = do
    let acc = account.getByToken(req.cookies.get("token", ""))
    res.templateValues.navbar = navbar(acc)
    res.next()