let packages = {}
let savePath = path.join([program.cwd, "packages-db.json"])

let changes = {n: 0, last: 0}

let load() = do
    if (path.exists(savePath)) do
        let file = file.read(savePath)
        packages = file.json()
        file.close()

let save() = do
    if (changes.n == changes.last) return
    let file = file.write(savePath)
    file.json(packages)
    file.close()

let saveThread() = do
    while (true) do
        try do
            save()
        catch (e) do
            term.log(e)
        time.snooze(10)

load()
t = thread(saveThread)
t.start()