import "server" as *
import "database" as *
import "url.ar" as url
import "bleach.ar" as bleach

let accountpage(req, res) = do
    let acc = account.getById(req.query.get_value("id", ""))
    if (not acc) return res.next()
    let keys = packages.keys()
    keys.sort()
    let packages = keys.filter((key) = packages[key].owner == acc.id).map((key) = packages[key])
    packages.sort(true,(package)=package.get_value("downloads", 0))
    let rendered = packages.map((package) = "<a href='/package?"+url.queryStr({name:package.name})+"'><h1>"+bleach.clean(package.name)+"</h1><p>"+bleach.clean(package.get_value("short-description",""))+"</p></a>")
    res.renderTemplate("profile.html", {username:acc.username, packages:rendered.join("")})
app.get("/author", accountpage)