import "server" as *
import "database" as *

let register(req, res) = do
    let redirect = req.query.get_value("to", "/")
    if (redirect == "/register") redirect = "/"
    let acc = account.getByToken(req.cookies.get_value("token", ""))
    if (acc) do
        return res.redirect(redirect)
    else if (req.method == "POST") do
        let username = req.formdata.get_value("username")
        let email = req.formdata.get_value("email")
        let password = req.formdata.get_value("password")
        let errResp(err) = res.renderTemplate("register.html", {errorMsg:err, username:username, email:email})
        if (not username) return errResp("Missing username")
        else if (not email) return errResp("Missing email")
        else if (not password) return errResp("Missing password")
        let acc = account.create(username, email, password)
        if ("error" in acc) return errResp(acc.error)
        let token = account.makeToken(acc)
        res.setCookie("token", {value:token, path:"/", expires:time.unix(time.now().unix()+3.156e+9, 0).format()})
        res.redirect(redirect)
        return
    res.renderTemplate("register.html", {})
app.all("/register", register)