import "server" as *
import "database" as *

let register(req, res) = do
    let redirect = req.query.get("to", "/")
    term.log(redirect, req.query)
    if (redirect == "/register") redirect = "/"
    let acc = account.getByToken(req.cookies.get("token", ""))
    if (acc) do
        return res.redirect(redirect)
    else if (req.method == "POST") do
        let username = req.formdata.get("username")
        let email = req.formdata.get("email")
        let password = req.formdata.get("password")
        let errResp(err) = res.renderTemplate("register.html", {errorMsg:err, username:user, email:email})
        if (not username) return errResp("Missing username")
        else if (not email) return errResp("Missing email")
        else if (not password) return errResp("Missing password")
        let acc = account.create(username, email, password)
        if ("error" in acc) return errResp(acc.error)
        let token = account.makeToken(acc)
        res.setCookie("token", {value:token, path:"/"})
        res.redirect(redirect)
        return
    res.renderTemplate("register.html", {})
app.route("/register", ["GET", "POST"], register)