import "../server" as *
import "../save" as *
import "url.ar" as url
import "bleach.ar" as bleach

let search(req, res) = do
    if ("q" not in req.query) do
        res.code = 400
        res.send("Missing query")
        return
    let query = req.query.q
    let keys = packages.keys()
    let render = []
    let results = 0
    for (i from 0 to keys.length) do
        let name = keys[i]
        let package = packages[name]
        if (query in name) do
            render.append("<a href='/package?"+url.queryStr({name:name})+"'>"+bleach.clean(name)+"</a>")
            results = results + 1
    res.renderTemplate("search.html", {query:query, numOfResults:results, results:render.join("")})
app.route("/search", null, search)